EXPO_TUNNEL_SUBDOMAIN=floating-ui
EXPO_PACKAGER_HOSTNAME=https://floating-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://floating-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache